# HF-AndroidClient

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/coreocto/dev/hf/androidclient/: ByteArrayEqualsTest.java  EncryptTest.java  ExampleInstrumentedTest.java  HashTest.java  NetworkUtilTest.java
app/src/androidTest/java/org/coreocto/dev/hf/androidclient/crypto/: AesCbcPkcs5FcImplTest.java
app/src/androidTest/java/org/coreocto/dev/hf/androidclient/db/: DatabaseHelperTest.java
app/src/androidTest/java/org/coreocto/dev/hf/androidclient/parser/: DocFileParserImplTest.java
app/src/androidTest/java/org/coreocto/dev/hf/androidclient/util/: DroidAes128CbcImplTest.java  DroidAes128CtrImplTest.java  DroidMd5ImplTest.java  NativeAes128CbcImplTest.java  NetworkUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/coreocto/dev/hf/androidclient/: AppConstants.java  Constants.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/org/coreocto/dev/hf/androidclient/activity/: NavDwrActivity.java  QuickStartActivity.java
app/src/main/java/org/coreocto/dev/hf/androidclient/bean/: AppSettings.java  FileInfo.java  Response.java  SearchResponse.java  UploadItem.java
app/src/main/java/org/coreocto/dev/hf/androidclient/benchmark/: AddTokenStopWatch.java  BenchmarkParam.java  BenchmarkResult.java  BenchmarkTask.java  DocEncryptStopWatch.java  DocUploadStopWatch.java  IndexUploadStopWatch.java  StopWatch.java
app/src/main/java/org/coreocto/dev/hf/androidclient/crypto/: AesCbcNoPadBcImpl.java  AesCbcPkcs5BcImpl.java  AesCbcPkcs5FcImpl.java  AesCtrNoPadBcImpl.java  AesCtrPkcs5BcImpl.java  AesEcbPkcs5BcImpl.java  AndroidAes128CbcImpl.java  AndroidAes128CtrImpl.java  AndroidMd5Impl.java  AndroidSha1Impl.java  DesCbcPkcs5BcImpl.java  DesEcbPkcs5BcImpl.java  DesedeCbcPkcs5BcImpl.java  DesedeEcbPkcs5BcImpl.java  HmacMd5.java  HmacMd5Impl.java  HmacSha1.java  HmacSha1Impl.java  NativeAes128CbcImpl.java
app/src/main/java/org/coreocto/dev/hf/androidclient/db/: DatabaseHelper.java
app/src/main/java/org/coreocto/dev/hf/androidclient/fragment/: AddFragment.java  CryptoFragment.java  SearchFragment.java  SettingsFragment.java  TestFragment.java  UploadFragment.java
app/src/main/java/org/coreocto/dev/hf/androidclient/fragment/cryptotest/: ChartResultFragment.java  CryptoTestContent.java  CryptoTestItem.java  CryptoTestItemFragment.java  CryptoTestItemRecyclerViewAdapter.java
app/src/main/java/org/coreocto/dev/hf/androidclient/parser/: DocFileParserImpl.java  PdfFileParserImpl.java
app/src/main/java/org/coreocto/dev/hf/androidclient/service/: GDriveEventService.java
app/src/main/java/org/coreocto/dev/hf/androidclient/util/: AndroidAes128CbcImpl.java  AndroidAes128CtrImpl.java  AndroidBase64Impl.java  AndroidMd5Impl.java  AndroidSha1Impl.java  ByteArrayWrapper.java  FileUtil.java  NativeAes128CbcImpl.java  NetworkUtil.java  SystemUtil.java
app/src/main/java/org/coreocto/dev/hf/androidclient/view/: AutoCompleteAdapter.java  SearchResultAdapter.java  UploadItemArrayAdapter.java
app/src/main/java/org/coreocto/dev/hf/androidclient/wrapper/: Chlh2ClientW.java  McesClientW.java  SuiseClientW.java  VasstClientW.java
app/src/main/res/layout/: activity_main.xml  activity_nav_dwr.xml  activity_quick_start.xml  app_bar_nav_dwr.xml  content_main.xml  content_nav_dwr.xml  fragment_add.xml  fragment_chart_result.xml  fragment_cryptotestitem.xml  fragment_cryptotestitem_list.xml  fragment_main.xml  fragment_search.xml  fragment_test.xml  fragment_upload.xml  nav_header_nav_dwr.xml  search_result_list_item.xml  upload_queue_list_item.xml
app/src/main/res/menu/: activity_nav_dwr_drawer.xml  menu_main.xml  nav_dwr.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_button.xml  preferences.xml
app/src/test/java/org/coreocto/dev/hf/androidclient/: ExampleUnitTest.java
perfmon/: build.gradle  proguard-rules.pro
perfmon/src/androidTest/java/org/coreocto/dev/hf/perfmon/: ExampleInstrumentedTest.java
perfmon/src/main/: AndroidManifest.xml
perfmon/src/main/java/org/coreocto/dev/hf/perfmon/annotation/: DebugTrace.java  PrefMon.java
perfmon/src/main/java/org/coreocto/dev/hf/perfmon/aspect/: TraceAspect.java
perfmon/src/main/java/org/coreocto/dev/hf/perfmon/internal/: DebugLog.java  StopWatch.java
perfmon/src/main/res/values/: strings.xml
perfmon/src/test/java/org/coreocto/dev/hf/perfmon/: ExampleUnitTest.java
