apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.itextpdf:itextg:5.5.10'
    }
}

apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        config {
            keyAlias 'hf-androidclient'
            keyPassword 'pass@word1'
            storeFile file('C:/Users/John/keystores/hf-androidclient.jks')
            storePassword 'pass@word1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.coreocto.dev.hf.androidclient"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            ext.enableCrashlytics = false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt' // will not include NOTICE file
        exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.volley:volley:1.0.0'
    //compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    //compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.github.coreocto:HF-ClientLib:c2c42af563'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.itextpdf:itextg:5.5.10'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile 'com.github.SUPERCILEX.poi-android:poi:3.17'

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'

    // https://mvnrepository.com/artifact/org.textmining/tm-extractors
    // compile group: 'org.textmining', name: 'tm-extractors', version: '0.4'
    // DO NOT include tm-extractors here, it adds an additional dependency poi 2.5.1 which causes duplicate class error
    // Workaround: download the jar and put it into libs directory
}

//do not move it to top
apply plugin: 'com.google.gms.google-services'