<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        tools:context="org.coreocto.dev.hf.androidclient.activity.QuickStartActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="368dp"
            android:layout_height="495dp" tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
        <Button
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnSignIn" android:layout_weight="1"/>
        <Button
                android:text="Create File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnCreateFile" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" android:layout_weight="1"/>
        <Button
                android:text="Lookup File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnLookupFile" tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
