<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.coreocto.dev.hf.androidclient.fragment.SearchFragment">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                    android:id="@+id/etKeyword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:width="250dp"
                    android:ems="10"
                    android:hint="Enter Keyword Here ..."
                    android:inputType="textPersonName" >
                <requestFocus />
            </AutoCompleteTextView>

            <Button
                    android:id="@+id/bSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:padding="0dp"
                    android:text="Filter" />


        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ListView
                        android:id="@+id/lvFileList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</FrameLayout>
